# cypto-trade

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
crypto-trade-application/: pom.xml
crypto-trade-application/src/main/java/com/sud0x67/cryptotrade/application/: CryptoTradeApplication.java  StrategyRunner.java
crypto-trade-application/src/main/java/com/sud0x67/cryptotrade/application/controller/: HelloController.java
crypto-trade-application/src/main/java/com/sud0x67/cryptotrade/application/controller/config/: ApplicationConfigProperties.java
crypto-trade-application/src/main/resources/: application.yml  logback.xml
crypto-trade-core/: pom.xml
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/: CryptoTradeCoreApplication.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/backtest/: AtrGridStrategyV2TestMain.java  CycleMultiplierStrategyV2BackTestMain.java  GuaranteedStrategyV2BackTestMain.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/config/: SpotClientConfigProperties.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/dataloader/: DefaultDataloader.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/entity/: Account.java  FeatureMetric.java  KLine.java  Order.java  TradeContext.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/enums/: OrderSide.java  OrderStatus.java  OrderSymbol.java  OrderType.java  TimeInForce.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/factory/: OrderFactory.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/service/: BackTestEnv.java  SpotService.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/service/impl/: BinanceSpotServiceImpl.java  LocalHistoryBackTestEnv.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/strategy/: AtrGridStrategy.java  BaseStrategy.java  CycleMultiplierStrategy.java  GuaranteedStrategy.java  TradeStrategy.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/strategyexcecutor/: DefaultStrategyExecutor.java
crypto-trade-core/src/main/java/com/sud0x67/cryptotrade/core/utils/: Constant.java  CurrencyUtil.java  FeatureUtil.java  FileUtil.java  SpotUtil.java  TriggerUtil.java
crypto-trade-core/src/main/resources/data/feature/bnb/2022/1h/: BNBUSDT-1h-2022-01.csv  BNBUSDT-1h-2022-02.csv  BNBUSDT-1h-2022-03.csv  BNBUSDT-1h-2022-04.csv  BNBUSDT-1h-2022-05.csv  BNBUSDT-1h-2022-06.csv  BNBUSDT-1h-2022-07.csv  BNBUSDT-1h-2022-08.csv  BNBUSDT-1h-2022-09.csv  BNBUSDT-1h-2022-10.csv  BNBUSDT-1h-2022-11.csv  BNBUSDT-1h-2022-12.csv
crypto-trade-core/src/main/resources/data/feature/bnb/2023/1h/: BNBUSDT-1h-2023-01.csv  BNBUSDT-1h-2023-02.csv  BNBUSDT-1h-2023-03.csv  BNBUSDT-1h-2023-04.csv  BNBUSDT-1h-2023-05.csv  BNBUSDT-1h-2023-06.csv  BNBUSDT-1h-2023-07.csv  BNBUSDT-1h-2023-08.csv  BNBUSDT-1h-2023-09.csv  BNBUSDT-1h-2023-10.csv  BNBUSDT-1h-2023-11.csv  BNBUSDT-1h-2023-12.csv
crypto-trade-core/src/main/resources/data/spot/2023/1h/: BTCFDUSD-1h-2023-08.csv  BTCFDUSD-1h-2023-10.csv  BTCFDUSD-1h-2023-11.csv  BTCFDUSD-1h-2023-12.csv
crypto-trade-core/src/main/resources/data/spot/2023/30m/: BTCFDUSD-1h-2023-09.csv
crypto-trade-core/src/main/resources/data/spot/btc/2022/3m/: BTCUSDT-3m-2022-01.csv  BTCUSDT-3m-2022-02.csv  BTCUSDT-3m-2022-03.csv  BTCUSDT-3m-2022-04.csv  BTCUSDT-3m-2022-05.csv  BTCUSDT-3m-2022-06.csv  BTCUSDT-3m-2022-07.csv  BTCUSDT-3m-2022-08.csv  BTCUSDT-3m-2022-09.csv  BTCUSDT-3m-2022-10.csv  BTCUSDT-3m-2022-11.csv  BTCUSDT-3m-2022-12.csv
crypto-trade-core/src/test/java/com/sud0x67/cryptotrade/core/: CryptoTradeCoreApplicationTests.java
crypto-trade-web-api/: pom.xml
crypto-trade-web-api/src/main/java/com/sud0x67/cryptotrade/: CryptoTradeWebApiApplication.java
crypto-trade-web-api/src/main/java/com/sud0x67/cryptotrade/web/: CryptoTradeWebApiApplication.java
crypto-trade-web-api/src/main/java/com/sud0x67/cryptotrade/web/controller/: HelloController.java
crypto-trade-web-api/src/main/resources/: application.yml
crypto-trade-web-api/src/test/java/com/sud0x67/cryptotrade/: CryptoTradeWebApiApplicationTests.java
scripts/: start-docker-local.sh  start-docker.sh
scripts/config/: application-user.yaml
